<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
	margin: 0;
	height: 100%;
	background-color:black;
	color:white;
}


html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("image.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}




.icon-bar a {
  float: left;
  width: 10%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}



.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


.search-container input[type=text] {
    float: left;
    display: block;
    text-align: left;
    width: 66%;
    margin: 0;
    padding: 14px;
  }
  .search-container button {
  float: left;
  background: #ddd;
  font-size: 17px;
  border: none;
  background-color: black;
  color:white;
  cursor: pointer;
  width:20%;
  padding: 13.5px;
  height:100%;
}


.container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
 /* social media */
 p > a:hover{
    color: #d9d9d9;
    text-decoration:  underline;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin:  1% 0 1% 0;
}
._12 {
    font-size: 1.2em;
}
._14 {
    font-size: 1.4em;
}
ul {
    padding:0;
    list-style: none;
}
.footer-social-icons {
    width: 350px;
    display:block;
    margin: 0 auto;
}
.social-icon {
    color: #fff;
}
ul.social-icons {
    margin-top: 10px;
}
.social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}
.fa-facebook {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-facebook:hover {
    background-color: #3d5b99;
}
.fa-twitter {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-twitter:hover {
    background-color: #00aced;
}
.fa-instagram {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-instagram:hover {
    background-color: #eb8231;
	
}
.fa-youtube {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-youtube:hover {
    background-color: #e64a41;
}
.fa-linkedin {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-linkedin:hover {
    background-color: #0073a4;
}
.fa-github {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-github:hover {
    background-color: #5a32a3;
}
/* gallery */


</style>
</head>
<body>

<div class="topnav" id="myTopnav">
<div class="icon-bar">
  <a class="active" href="index.html"><i class="fa fa-home"></i></a> 
  <a href="mailto:ashutoshbehera913@gmail.com"><i class="fa fa-envelope"></i></a> 
  <a href="web.html"><i class="fa fa-globe"></i></a>
  <a href="phone.html"><i class="fa fa-phone"></i></a>
  <a href="portfolio.html"><i class="fa fa-briefcase"></i></a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  <div style="padding-left:16px; ">
  <div class="search-container">
    <form action="https://www.google.com/search?q=">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
</div>


<!-- CONTENT -->
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am Ashutosh Behera</h1>
    <p>And I'm an Engineer</p>
    <a href="https://api.whatsapp.com/send?phone=6370109594." class="" target="_blank">
<i class="fa fa-whatsapp my-float"> Hire me </i>
</a>
  </div>
</div>
<br>
<h2 style="text-align:center;"> MY SKILLS </h2>
<div style="  margin: auto;  border: 3px solid green; padding: 10px;">

<img src="frontend.jpg" width="32%">
<img src="backend.png" width="32%">
<img src="programming.jpg" width="32%">
<img src="windows.jpg" width="32%">
<img src="cybersecurity.jpg" width="32%">
<img src="database.jpg" width="32%">
<img src="linux.jpg" width="32%">
<img src="algorithm.png" width="32%">
<img src="networking.png" width="32%">

</div>
<br>
<h2 style="text-align:center;"> Check out my youtube handle !! </h2>
<div>
<div class="container" >
<iframe class="responsive-iframe" 
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
</div>
</div>
<br>
<div class="footer-social-icons" style="text-align:center; >
    <h4 class="_14">Follow me on</h4>
    <ul class="social-icons">
        <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/skullreaper3?lang=en" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.instagram.com/skullreaper3/" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
        <li><a href="https://in.linkedin.com/in/ashutosh-behera-26811218b" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-github"></i></a></li>
    </ul>
	
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
<footer style="text-align:center; "><h4>&copy; Copyright 2021 Ashutosh Behera</h4></footer>
</html>