<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
	margin: 0;
	height: 100%;
	background-color:black;
	color:white;
}


html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("image.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}




.icon-bar a {
  float: left;
  width: 10%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}



.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


.search-container input[type=text] {
    float: left;
    display: block;
    text-align: left;
    width: 66%;
    margin: 0;
    padding: 14px;
  }
  .search-container button {
  float: left;
  background: #ddd;
  font-size: 17px;
  border: none;
  background-color: black;
  color:white;
  cursor: pointer;
  width:20%;
  padding: 13.5px;
  height:100%;
}


.container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height:100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}



 /* social media */
 
 
 p > a:hover{
    color: #d9d9d9;
    text-decoration:  underline;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin:  1% 0 1% 0;
}
._12 {
    font-size: 1.2em;
}
._14 {
    font-size: 1.4em;
}
ul {
    padding:0;
    list-style: none;
}
.footer-social-icons {
    width: 350px;
    display:block;
    margin: 0 auto;
}
.social-icon {
    color: #fff;
}
ul.social-icons {
    margin-top: 10px;
}
.social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}
.fa-facebook {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-facebook:hover {
    background-color: #3d5b99;
}
.fa-twitter {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-twitter:hover {
    background-color: #00aced;
}
.fa-instagram {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-instagram:hover {
    background-color: #eb8231;
}
.fa-youtube {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-youtube:hover {
    background-color: #e64a41;
}
.fa-linkedin {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-linkedin:hover {
    background-color: #0073a4;
}
.fa-github {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-github:hover {
    background-color: #5a32a3;
}
/* gallery */

.main {
 max-width: 1000px;
  margin: auto;
  
}

.row {
  margin: 4%;
}


/* Add padding BETWEEN each column */
.row,
.row > .column {
 margin: 1%;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {

}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 500px) {
  .column {
    width: 40%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
<div class="icon-bar">
  <a  href="index.html"><i class="fa fa-home"></i></a> 
  <a href="mailto:ashutoshbehera913@gmail.com"><i class="fa fa-envelope"></i></a> 
  <a href="web.html"><i class="fa fa-globe"></i></a>
  <a href="phone.html"><i class="fa fa-phone"></i></a>
  <a href="portfolio.html" class="active"><i class="fa fa-briefcase"></i></a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  <div style="padding-left:16px; ">
  <div class="search-container">
    <form action="https://www.google.com/search?q=">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
</div>


<!-- CONTENT -->


<div class="main">

<h1>Creativity inside me </h1>
<hr>

<h2>MY PORTFOLIO</h2>
<p>For projects and certifications Please visit my Linkedin.</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="codding.jpg" alt="Mountains" style="width:100%">
      <h3>My Coding</h3>
      <p>Coding is just a hobby for me . I love coding and creating appealing application for fun and knowledge gain .</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="EthicalHacker.png" alt="Lights" style="width:100%">
      <h3>Ethical hacking</h3>
      <p>Beside coding i have the passion of hacking cum Penetration testing . It's a boon for me to have this skill , i have a craze to find bugs and reporting to the appropriate authority. </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="webdevelopment.png" alt="Nature" style="width:100%">
      <h3>web development </h3>
      <p>Well, when it comes to professionalism it cames into ply .I'M not a great fullstack developer but I'm a good one in it  .</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="multienviorment.png" alt="Mountains" style="width:100%">
      <h3>Multi Enviorment</h3>
      <p>Came from cse background i have worked in diffrent enviorment and operating system , It's hard to belive but it's true and I'm capable to adjust in those situation. </p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <img src="programmig&design.jpg" alt="Bear" style="width:100%">
  <h3>Some Other skills</h3>
  <p>from interpersonal skill to programming one i have gained knowledge.may be I'm not a great student but a unique one .</p>
  <p>from developing to destroing i have learned many thing and still learning.It's in my gene. What do you think ? let me know your thought about me </p>
</div>

<!-- END MAIN -->
</div>


<br>
<div class="footer-social-icons" style="text-align:center; >
    <h4 class="_14">Follow me on</h4>
    <ul class="social-icons">
        <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/skullreaper3?lang=en" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.instagram.com/skullreaper3/" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
        <li><a href="https://in.linkedin.com/in/ashutosh-behera-26811218b" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-github"></i></a></li>
    </ul>
	
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
<footer style="text-align:center; "><h4>&copy; Copyright 2021 Ashutosh Behera</h4></footer>
</html>
